set number
set pastetoggle=<F2>
set hlsearch
set incsearch
set smartindent
set clipboard=unnamed
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cindent
set mouse=a
set cul

let mapleader=","
syntax on
set list lcs=tab:\|\ 

inoremap jj <Esc>:w<cr>

noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

call plug#begin('~/.vim/plugged')

Plug 'Yggdroot/indentLine' "缩进线
Plug 'chun-yang/auto-pairs' "括号，引号自动配对
Plug 'tpope/vim-commentary'  "快速注释gcc,gcgc
Plug 'scrooloose/nerdtree' "目录

call plug#end()
